---
permalink: /gallery/
---
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
}

/* Clear floats after rows */ 
.row:after {
  content: "12334788888888888888888888888888888";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<h1>Gallery &#127802</h1>
<h2>Poster &#128640</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/images/SAY goodbye.png" alt="llll" style="width:100%">
      <h3>The Covid-19</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/images/Comment after truth.jpg" alt="Lights" style="width:100%">
      <h3>Comment after truth</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/images/是对的.jpg" alt="Nature" style="width:100%">
      <h3>My Country</h3>
    </div>
  </div>
    <div class="content">
    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

</div>

</body>
</html>


